# APIIT-workshop-samples-projects

./: README.md
APIIT-No-Spring/WebContent/WEB-INF/: web.xml
APIIT-No-Spring/src/com/exam/paper/domain/: Paper.java
APIIT-No-Spring/src/com/exam/paper/repository/: ExamPaperRepository.java  ExamPaperRepositoryImpl.java
APIIT-No-Spring/src/com/exam/paper/service/: ExamPaperImpl.java
APIIT-No-Spring/src/com/exam/paper/servlet/: ExamPaperServlet.java
APIIT-Spring-Boot/: pom.xml
APIIT-Spring-Boot/src/main/java/com/exam/paper/: AptSpringBootApplication.java  ExamPaperController.java
APIIT-Spring-Boot/src/test/java/com/exam/paper/: AptSpringBootApplicationTests.java
APIIT-With-Spring/: pom.xml
APIIT-With-Spring/src/main/java/com/exam/paper/: ExamPaperController.java
APIIT-With-Spring/src/main/java/com/exam/paper/enums/: Semester.java
APIIT-With-Spring/src/main/java/com/exam/paper/repository/: ExamPaperRepository.java  ExamPaperRepositoryImpl.java
APIIT-With-Spring/src/main/java/com/exam/paper/service/: ExamPaperImpl.java
APIIT-With-Spring/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
APIIT-With-Spring/src/main/webapp/WEB-INF/views/jsps/: papersList.jsp
Demo5SpringSecurity/: pom.xml
Demo5SpringSecurity/src/main/java/com/example/: Demo5SpringSecurityApplication.java
Demo5SpringSecurity/src/main/java/com/example/config/: SSUserDetailsService.java  SpringSecurityConfigurer.java
Demo5SpringSecurity/src/main/java/com/example/controller/: AdminController.java  HomeController.java  UserController.java
Demo5SpringSecurity/src/main/java/com/example/domain/: Role.java  User.java
Demo5SpringSecurity/src/main/resources/: application.properties
Demo5SpringSecurity/src/test/java/com/example/: Demo5SpringSecurityApplicationTests.java
DemoMongoDB/src/main/java/com/example/: DemoMongoDbApplication.java
DemoMongoDB/src/main/resources/: application.properties
DemoMongoDB/src/test/java/com/example/: DemoMongoDbApplicationTests.java
(+6 files in other folders)
